

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>View development &mdash; Sunrise v0.1.0 documentation</title>
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Sunrise v0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Application Development Tutorial" href="index.html" />
    <link rel="next" title="Handler Development" href="handler.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="handler.html" title="Handler Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sunrise v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Application Development Tutorial</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">View development</a><ul>
<li><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li><a class="reference internal" href="#view-template">View Template</a><ul>
<li><a class="reference internal" href="#more-details-about-generated-files">More details about generated files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message-bundles">Message bundles</a></li>
<li><a class="reference internal" href="#stylesheet">Stylesheet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="handler.html"
                        title="next chapter">Handler Development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorial/view.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="view-development">
<h1>View development<a class="headerlink" href="#view-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>Application view consist of several directories located under <tt class="docutils literal"><span class="pre">_attachments</span></tt> directory.
All of files are pused into CouchDB as attachement files of the design document so that your client-side javascript and server-side javascript can share the view resources via HTTP.</p>
<p>Here are the files generated by default.</p>
<div class="highlight-python"><pre>_attachments/
├── css
│   └── myapp.less
├── js
│   └── myapp.js
├── messages
│   └── en.json
└── templates
    └── index.ejs</pre>
</div>
</div>
<div class="section" id="view-template">
<h2>View Template<a class="headerlink" href="#view-template" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">templates</span></tt> directory is the view root directory. The file path given in <tt class="docutils literal"><span class="pre">render</span></tt> function is searched from this directory.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;index.ejs&#39;</span><span class="p">)</span>
<span class="c1">// =&gt; use {APP_ROOT}/templates/index.ejs</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">layout</span></tt> file is searched from <tt class="docutils literal"><span class="pre">{APP_ROOT}/_attachments/templates</span></tt> directory, which is same as Express. And if not found, it is tried to be searched from <tt class="docutils literal"><span class="pre">{SITE_ROOT}/_attachments/templates</span></tt> directory at <tt class="docutils literal"><span class="pre">site</span></tt> application to provide uniform design views.</p>
<p>By default <tt class="docutils literal"><span class="pre">layout</span></tt> file is <tt class="docutils literal"><span class="pre">'layout.ejs'</span></tt> and <a href="#id1"><span class="problematic" id="id2">``</span></a>{SITE_ROOT}/_attachments/templates/layout.ejs``is used according to that rule.</p>
<div class="section" id="more-details-about-generated-files">
<h3>More details about generated files<a class="headerlink" href="#more-details-about-generated-files" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">index.ejs</span></tt> file is as follows:</p>
<div class="highlight-html"><pre>&lt;!-- {APP_ROOT}/_attachments/templates/index.ejs --&gt;
&lt;% title('My App') %&gt;
&lt;% css('css/myapp.css') %&gt;
&lt;% js('js/myapp.js') %&gt;
&lt;div class="my_app"&gt;
  &lt;h2&gt;My Application&lt;/h2&gt;
  &lt;p&gt;
    &lt;%= _("myapp.helloworld") %&gt;
  &lt;/p&gt;
&lt;/div&gt;</pre>
</div>
<p><tt class="docutils literal"><span class="pre">title()</span></tt>, <tt class="docutils literal"><span class="pre">css()</span></tt> and <tt class="docutils literal"><span class="pre">js()</span></tt> functions in <tt class="docutils literal"><span class="pre">index.ejs</span></tt> configure <tt class="docutils literal"><span class="pre">page.*</span></tt> object <tt class="docutils literal"><span class="pre">layout.ejs</span></tt>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">title()</span></tt> set the value of <tt class="docutils literal"><span class="pre">page.title</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">css()</span></tt> adds stylesheet resource path to <tt class="docutils literal"><span class="pre">page.stylesheets</span></tt> array.</li>
<li><tt class="docutils literal"><span class="pre">js()</span></tt> adds javascript file path to <tt class="docutils literal"><span class="pre">page.javascripts</span></tt> array.</li>
</ul>
<p>And <tt class="docutils literal"><span class="pre">_()</span></tt> function is a function for <a class="reference internal" href="../ref/i18n.html#i18n-m10n"><em>Multilingualization</em></a>. <tt class="docutils literal"><span class="pre">&quot;myapp.helloworld&quot;</span></tt> is defined in <tt class="docutils literal"><span class="pre">{APP_ROOT}/_attachments/messages/en.json</span></tt> file. See complete description at <a class="reference internal" href="../ref/helper.html"><em>View Helpers</em></a>.</p>
<p>Now check the <tt class="docutils literal"><span class="pre">layout.ejs</span></tt> file.</p>
<div class="highlight-html"><pre>&lt;!DOCTYPE html&gt;
&lt;% $system.required() /* to add static resources required by $system helper */ %&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;&lt;%= page.title %&gt; - sunrise&lt;/title&gt;
    &lt;% if( page.feed ){ %&gt;&lt;link rel="alternate" type="application/rss+xml" title="&lt;%= page.title %&gt;" href="&lt;%= page.feed %&gt;" /&gt;&lt;% } %&gt;
    &lt;% if( page.canonical ){ %&gt;&lt;link rel="canonical" href="&lt;%= page.canonical %&gt;" /&gt;&lt;% } %&gt;
    &lt;link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/blitzer/jquery-ui.css" type="text/css" /&gt;
    &lt;link rel="stylesheet" href="/vendor/blueprint/blueprint/screen.css" type="text/css" media="screen, projection"&gt;
    &lt;link rel="stylesheet" href="/vendor/blueprint/blueprint/print.css" type="text/css" media="print"&gt;
    &lt;!--[if lt IE 8]&gt;&lt;link rel="stylesheet" href="/vendor/blueprint/blueprint/ie.css" type="text/css" media="screen, projection"&gt;&lt;![endif]--&gt;
    &lt;link rel="stylesheet" href="/css/sunrise.css" type="text/css" /&gt;
    &lt;% for(var i in page.stylesheets){ %&gt;
    &lt;link rel="stylesheet" href="&lt;%= page.stylesheets[i] %&gt;" type="text/css" /&gt;
    &lt;% } %&gt;
    &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header id="siteHeader" class="container"&gt;
      &lt;%- $system.logo() %&gt;
      &lt;%- $system.accountNavigation('twitter') %&gt;
      &lt;%- $system.siteNavigation() %&gt;
    &lt;/header&gt;
    &lt;hr /&gt;
    &lt;div id="main" class="container"&gt;
       &lt;%- body %&gt;
    &lt;/div&gt;
    &lt;hr /&gt;
    &lt;footer id="siteFooter" class="container"&gt;
      &lt;p class="copyright"&gt;
        &amp;copy; 2010 - 2011
        &lt;a href="https://github.com/yssk22/sunrise"&gt;Sunrise Project&lt;/a&gt;
      &lt;/p&gt;
    &lt;/footer&gt;
    &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"&gt;&lt;/script&gt;
    &lt;% for(var i in page.javascripts){ %&gt;
    &lt;script type="text/javascript" src="&lt;%= page.javascripts[i] %&gt;"&gt;&lt;/script&gt;
    &lt;% } %&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>There are 3 points we should mention.</p>
<p>First, <tt class="docutils literal"><span class="pre">page.*</span></tt> values are used for constructing meta tags (as mentioned above).</p>
<p>Second, there are some functions that start with <tt class="docutils literal"><span class="pre">$system</span></tt>. <tt class="docutils literal"><span class="pre">$name</span></tt> is a helper object defined by the <tt class="docutils literal"><span class="pre">name</span></tt> application. <tt class="docutils literal"><span class="pre">$system</span></tt> is a object that contains helper functions defined in <tt class="docutils literal"><span class="pre">system</span></tt> application.  You can refer to <a class="reference internal" href="helper.html"><em>Helper function development</em></a> to define your helper methods open to other applications.</p>
<p><tt class="docutils literal"><span class="pre">$system</span></tt> helper functions are descibed at <a class="reference internal" href="../apps/system.html"><em>system application</em></a></p>
<p>And last, several third party resources are used in <tt class="docutils literal"><span class="pre">layout.ejs</span></tt>.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.blueprintcss.org/">blueprint</a> css framework. This is important to compile .less file.</li>
<li><a class="reference external" href="http://jquery.com/">jQuery</a> and <a class="reference external" href="http://jqueryui.com/">jQuery UI</a> javascript framework.</li>
</ul>
<p>These are not configurable in the current version of sunrise, which will be fixed in the future.</p>
</div>
</div>
<div class="section" id="message-bundles">
<h2>Message bundles<a class="headerlink" href="#message-bundles" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">under consturction. See <a class="reference internal" href="../ref/i18n.html#i18n-m10n"><em>Multilingualization</em></a> for your help.</p>
</div>
</div>
<div class="section" id="stylesheet">
<h2>Stylesheet<a class="headerlink" href="#stylesheet" title="Permalink to this headline">¶</a></h2>
<p>As same as Express, you can use <tt class="docutils literal"><span class="pre">.less</span></tt> file for dynamic compilation of stylesheet files. In addition to this, you can get more powerful feature in <tt class="docutils literal"><span class="pre">.less</span></tt> development.</p>
<p>Sunrise compiles your <tt class="docutils literal"><span class="pre">.less</span></tt> files with integrating blueprint so that you can use blueprint style definitions <a class="footnote-reference" href="#f1" id="id3">[1]</a> in your <tt class="docutils literal"><span class="pre">.less</span></tt> files. For example,</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">div</span><span class="nc">.something</span> <span class="p">{</span>
    <span class="o">.</span><span class="n">span</span><span class="m">-19</span><span class="p">;</span>
    <span class="o">.</span><span class="n">append</span><span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>CSS macro, <tt class="docutils literal"><span class="pre">.span-19</span></tt> and <tt class="docutils literal"><span class="pre">.append-1</span></tt>, is defined in blueprint and sunrise compile this style definition into:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">div</span><span class="nc">.something</span> <span class="p">{</span>
     <span class="k">width</span><span class="o">:</span><span class="m">750px</span><span class="p">;</span>
     <span class="k">padding-right</span><span class="o">:</span><span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We may change css framework in the future and define the css macro strictly.</p>
</div>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Cheat sheet is available at <a class="reference external" href="http://blueprintcss.org/media/BlueprintV0.8byGJMS.pdf">http://blueprintcss.org/media/BlueprintV0.8byGJMS.pdf</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="handler.html" title="Handler Development"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">Sunrise v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Application Development Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Yohei Sasaki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>