@border-color: #DDDDDD;

.posts {
    .main {
        .span-19;
        .append-1;
    }

    .sidebar {
        .span-4;
        .last;
        ul li {
            list-style: none;
        }
    }
    
    .main article.post {
        margin-bottom: 10px;
        header {
            div.sns {
                float: right;
                padding-top: 5px;
            }
            h3 {
                border-top: 1px solid @border-color;
                padding-top: 5px;
                border-bottom: 3px double @border-color;
                padding-bottom: 5px;
                margin-bottom: 0px;
            }
        }
        ul.tags {
            margin:0;
            list-style:none;
            text-align: right;
            min-height: 1em;
        }
        ul.tags li {
            display: inline; 
        }

        div.content {
            clear: both;
            .prepend-1;
        }
        footer {
            border-top: 1px solid @border-color;
            padding-top: 5px;
            text-align: right;
            vertical-align: top;
            margin-bottom: 30px;
        }

        footer time.created_at {
            display:none;
        }
    }

    .icon (@file){
        background-image: url(@file);
        background-repeat: no-repeat;
        padding-left: 20px;
        padding-bottom: 5px;
    }

    /** icons **/
    a.posts-new    { .icon('./images/posts-new.png'); }
    a.posts-edit   { .icon('./images/posts-edit.png'); }
    a.posts-delete { .icon('./images/posts-delete.png'); }
    a.posts-admin  { .icon('./images/posts-admin.png'); }
    a.archive-link { .icon('./images/archive-link.png')}
    a.tag-link     { .icon('./images/tag-link.png')}
    a.permalink    { .icon('./images/permalink.png') }
    time.updated_at { .icon('./images/time.png') }



    /* editor */
    #postEditor {
        .fieldRow {
            margin-bottom: 10px;
        }
        .buttons {
            text-align: right;
            button {
                margin-left: 10px;
            }
        }
        #title, #tags, #content { 
            width: 99%; 
            padding: 5px; 
            font-size: 10.5pt;
        }
    }
}
