#siteHeader {
    margin-bottom: 10px;
}

#siteHeader h1.logo {
    .span-15;
}

#accountNavigation ul {
    .span-6;
    text-align: right;
}

#accountNavigation ul li {
    display: inline;
    padding-left: 10px;
}

#siteNavigation ul li {
    .span-2;
}

#siteFooter p.copyright {
    text-align: center;
}

#main {
    margin-bottom: 10px;
}

h1 span.subTitle {
    font-size: small;
}

header nav ul {
    list-style: none;
}

/** jquery ui **/
div.ui-state-highlight,
div.ui-state-error {
    padding: 10px 10px 10px 10px;
}
