Application Development
--------------------------------------------------------------------------------

.. warning:: This chapter is *underconstruction*

This chapter shows you a tutorial for the development of a simple sunrise application.

Create your application development environment
================================================================================

``sunrise:app`` command (TBD)

Develop CouchApp
================================================================================

${APP_ROOT}/

Sunrise App is a CouchApp application.

Develop a node handler (Optional)
================================================================================

``${APP_ROOT}/node/handler.js``


implement a routing.

Develop a node model (Optional)
================================================================================

``${APP_ROOT}/node/model.js``

implement a server side javascript logic which is difficult on CouchApp.


Develop a node view plugin (Optional)
================================================================================

``${APP_ROOT}/node/helper.js``


View Resolution
================================================================================

``${APP_ROOT}/_attachments/templates/``

Important to design a scope of one view file for overwriting.x
