Getting Started
--------------------------------------------------------------------------------

Requirements
================================================================================

- node.js v0.4.X or later
- npm 1.0.X or later
- Apache CouchDB 1.0.2 or later


Install
================================================================================

Just 

::

   $ npm install -g sunrise


Craete a new site
================================================================================

::

   $ sunrise:create my_site
   $ cd my_site
   $ sunrise:start .



