#siteHeader {
    margin-bottom: 10px;
}

#siteHeader h1.logo {
    .span-21;
}

#main {
    margin-bottom: 10px;
}

h1 span.subTitle {
    font-size: small;
}

nav ul {
    list-style: none;
}

/** jquery ui **/
div.ui-state-highlight,
div.ui-state-error {
    padding: 10px 10px 10px 10px;
}
