.icon (@file){
    background-image: url(@file);
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-bottom: 5px;
}

h1.system.logo {
    .span-14;
}

nav.system.accountNavigation {
    ul {
        .span-6;
        .last;
        text-align: right;
        li {
            display: inline;
            padding-left: 10px;
        }
    }
}

nav.system.siteNavigation {
    clear: both;
    ul li {
        .span-2;
    }
}

a.system.login.twitter {
    .icon('./images/login-twitter.png');
}

a.system.user.twitter {
    border: none;
    text-decoration: none;
    img {
        padding-right: 3px;
        vertical-align: middle;
    }
    span {
        padding-left: 3px;
    }
}

a.system.user.undefined {
    .icon('./images/user-undefined.png');
}